#{id => {rabbitmq_metadata,rabbit@4e2bfe40c1cf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4e2bfe40c1cf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUUXQH71Q7LCH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUUXQH71Q7LCH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.