#{id => {rabbitmq_metadata,rabbit@0058aac58b33},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0058aac58b33},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4P5CQ3I8NF3P">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4P5CQ3I8NF3P">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.